{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry_Settings": {
    "Service": "adapter-otlp",
    "Endpoint": "http://190.160.0.40:1234",
    "TimeoutMs": 30000,
    "SampleRate": 1.0
  }
}
